.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

body {
  color: #3b4555;
  background-color: #fdf8f4;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  font-family: DM Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 170%;
  display: flex;
}

h1 {
  color: #0c1d37;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 28px;
  font-size: 60px;
  font-weight: 700;
  line-height: 122%;
}

h2 {
  color: #0c1d37;
  letter-spacing: -.7px;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 700;
  line-height: 117%;
}

h3 {
  color: #0c1d37;
  letter-spacing: -.7px;
  margin-top: 0;
  margin-bottom: 22px;
  font-size: 36px;
  font-weight: 700;
  line-height: 117%;
}

h4 {
  color: #0c1d37;
  letter-spacing: -.7px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
  line-height: 117%;
}

h5 {
  color: #0c1d37;
  letter-spacing: -.3px;
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 22px;
  font-weight: 700;
  line-height: 125%;
}

h6 {
  color: #0c1d37;
  letter-spacing: -.2px;
  margin-top: 0;
  margin-bottom: 14px;
  font-size: 18px;
  font-weight: 700;
  line-height: 135%;
}

p {
  margin-bottom: 28px;
}

a {
  color: #0c1d37;
  text-decoration: underline;
  transition: color .2s;
}

a:hover {
  color: #ff6501;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 28px;
  padding-left: 36px;
}

li {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 8px;
}

strong {
  color: #0c1d37;
  font-weight: 700;
}

blockquote {
  color: #0c1d37;
  border-left: 2px solid #efe2d7;
  margin-bottom: 28px;
  margin-left: 18px;
  padding: 0 24px;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 170%;
}

figure {
  border-radius: 24px;
  margin-top: 38px;
  margin-bottom: 38px;
  overflow: hidden;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

figcaption {
  text-align: center;
  background-color: #fff;
  margin-top: 0;
  padding: 14px 20px;
  font-size: 15px;
  line-height: 170%;
}

.navbar {
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.grid-navbar {
  width: 100%;
  max-width: 1200px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

.nav {
  align-items: center;
  display: flex;
}

.nav.right {
  justify-content: flex-end;
}

.logo {
  height: 50px;
  max-width: none;
}

.brand {
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
}

.extra-nav-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-link {
  color: #ef9500;
  text-align: center;
  letter-spacing: 1px;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  padding-top: 12px;
  padding-bottom: 12px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 115%;
}

.nav-link:hover {
  color: #fff;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
}

.nav-link.w--current {
  color: #fff;
}

.nav-link.w--current:hover {
  color: #999;
}

.nav-link.butmob {
  display: none;
}

.navbar-bg {
  z-index: -10;
  color: #000;
  text-align: center;
  background-color: #381f0a;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  box-shadow: 0 15px 50px -10px rgba(100, 44, 0, .07);
}

.nav-button {
  color: #e6458f;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #e6458f;
  border-radius: 50px;
  margin-right: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  transition: background-color .2s, color .2s;
}

.nav-button:hover {
  color: #fff;
  background-color: #e6458f;
}

.nav-button.buttonapp {
  color: #fff;
  letter-spacing: 1px;
  background-color: #2fae16;
  border-style: none;
  border-color: #29ff00;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 110%;
}

.nav-button.buttonapp:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.nav-button.buttonbuy {
  color: #fff;
  letter-spacing: 1px;
  background-color: #ef9500;
  background-image: none;
  border-style: none;
  border-color: #efefef;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 700;
  line-height: 110%;
}

.nav-button.buttonbuy:hover {
  color: #000;
  background-color: #fff;
  background-image: none;
}

.nav-menu {
  color: #000;
}

.content {
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 190px 30px 40px;
  display: flex;
}

.section-hero.single-page {
  padding-bottom: 0;
}

.section-hero.single-blog-post {
  padding-bottom: 50px;
}

.section-hero.for-grid {
  padding-bottom: 85px;
  overflow: hidden;
}

.section-hero.mobi {
  padding-top: 170px;
}

.block-hero {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 113px;
  display: flex;
}

.block-hero.text23 {
  margin-top: 64px;
  padding-bottom: 0;
}

.block-hero.buttongroup {
  margin-top: 20px;
  margin-bottom: 40px;
}

.heading-hero {
  max-width: 1100px;
  color: #fff;
  text-align: center;
  font-family: Exo, sans-serif;
}

.heading-hero.introtext {
  color: #ef9500;
  letter-spacing: 1px;
  margin-bottom: 0;
  font-family: Cartoonfun rg0zo, sans-serif;
  font-size: 80px;
  font-weight: 900;
  line-height: 100%;
  position: static;
}

.heading-hero.introtext.st {
  margin-top: 20px;
  font-size: 30px;
}

.paragraph-hero {
  max-width: 500px;
  color: #999;
  margin-bottom: 34px;
}

.button {
  color: #fff;
  background-color: #00633f;
  border: 3px solid #00ac6e;
  border-radius: 50px;
  padding: 18px 40px;
  font-family: Exo, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 115%;
  transition-property: background-color;
}

.button:hover {
  color: #000;
  background-color: #fff;
}

.button.outline {
  color: #0c1d37;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #0c1d37;
  padding: 16px 38px;
  transition: color .2s, background-color .2s;
}

.button.outline:hover {
  color: #fff;
  background-color: #0c1d37;
}

.button.orange {
  background-color: #ff6501;
}

.button.orange:hover {
  background-color: #0c1d37;
}

.button.white {
  color: #0c1d37;
  background-color: #fff;
  transition: color .2s, background-color .2s;
}

.button.white:hover {
  color: #fff;
  background-color: #ff6501;
}

.text-accent {
  color: #1e1516;
  background-color: #00ac6e;
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  font-family: Exo, sans-serif;
  display: inline-block;
}

.text-accent.textorange2 {
  background-color: #1ca89c;
}

.block-hero-img {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
  position: relative;
}

.block-hero-img.main-img {
  margin-top: 0;
  margin-bottom: 40px;
}

.block-hero-img.blocktoken, .block-hero-img.samples {
  margin-top: 0;
}

.app-screen---hero-1 {
  z-index: 10;
  width: 100%;
  opacity: 1;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---hero-1.banner2 {
  width: 50%;
}

.app-screen---hero-1.banner2.bagbotimpact {
  width: 30%;
}

.app-screen---hero-1.banner2.experience {
  width: 60%;
}

.app-screen---hero-2 {
  z-index: 20;
  width: 26%;
  border-radius: 24px;
  position: absolute;
  top: auto;
  bottom: -40px;
  left: auto;
  right: 20px;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.block-circle---hero-2 {
  z-index: 15;
  width: 26%;
  display: block;
  position: absolute;
  top: auto;
  bottom: -40px;
  left: auto;
  right: 20px;
}

.image-circle---1 {
  width: 35%;
  margin-top: -197%;
  margin-left: -54%;
  margin-right: 96%;
  position: absolute;
}

.image-circle---1._2 {
  width: 35%;
  margin: -21% -203% -76%;
}

.image-circle---1._2._2x {
  width: 35%;
  margin-top: -110%;
  margin-left: -305%;
}

.image-circle---1._2._2x._3x {
  width: 35%;
  margin-top: -184%;
  margin-left: -260%;
}

.image-circle---1._2._2x._3x._4s {
  width: 35%;
  margin-top: -50%;
  margin-left: -286%;
}

.image-circle---1._2._2x._3x._4s._4f {
  width: 35%;
  margin-top: -68%;
  margin-left: -138%;
}

.image-circle---1._2._2b {
  margin-top: -76%;
}

.image-circle---2 {
  width: 35%;
  margin-top: -43%;
  margin-left: 19%;
  margin-right: 19%;
  position: absolute;
}

.image-circle---3 {
  width: 35%;
  margin-top: -99%;
  margin-left: 76%;
  position: absolute;
}

.image-circle---3.asdas3 {
  margin-top: -165%;
  margin-left: 24%;
}

.block-circle---hero-1 {
  z-index: 5;
  width: 80%;
  display: block;
  position: absolute;
}

.image-circle---4 {
  width: 7%;
  margin-top: 1%;
  margin-left: 85%;
  margin-right: 85%;
  position: absolute;
}

.image-circle---5 {
  width: 9%;
  margin-top: 12%;
  margin-left: 103%;
  position: absolute;
}

.image-circle---6 {
  width: 9%;
  margin-top: -13%;
  margin-left: 94%;
  margin-right: 94%;
  position: absolute;
}

.image-circle---6._2x {
  margin-top: 115%;
}

.image-circle---7 {
  width: 9%;
  margin-top: 38%;
  margin-bottom: 25%;
  margin-left: -12%;
  position: absolute;
}

.image-circle---7._10 {
  width: 7%;
  margin-top: 0%;
  margin-left: 18%;
}

.image-circle---8 {
  width: 8%;
  margin-top: 14%;
  margin-left: -2%;
  position: absolute;
}

.image-circle---9 {
  width: 10%;
  margin-top: -7%;
  margin-left: -6%;
  position: absolute;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px 29px;
  display: none;
}

.section.foot, .section.gov {
  display: none;
}

.section.section-token {
  padding-bottom: 0;
}

.block-center {
  max-width: 720px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading {
  color: #fff;
  font-family: Exo, sans-serif;
  font-size: 48px;
}

.heading.white {
  color: #fff;
}

.heading.headingblue {
  color: #00ac6e;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 48px;
}

.heading.headingblue.bagtext {
  margin-top: 20px;
  font-size: 26px;
  line-height: 154%;
}

.heading.headingblue.bagtext.impact {
  margin-top: 10px;
  margin-bottom: 20px;
}

.heading.headingblue.head-bot {
  color: #fff;
}

.heading.headingblue.head-bot.impact {
  margin-bottom: 20px;
}

.heading.tok {
  font-size: 60px;
}

.heading.head1 {
  font-size: 40px;
}

.paragraph {
  max-width: 470px;
  color: #00ac6e;
  margin-bottom: 34px;
  font-family: Exo, sans-serif;
  font-weight: 700;
}

.paragraph.white {
  color: #9da3ab;
}

.paragraph.par2 {
  padding-top: 55px;
  padding-bottom: 0;
}

.paragraph.par2.last-text {
  text-align: center;
}

.paragraph.q2 {
  color: #fff;
}

.grid-feature {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.feature {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-feature-bg {
  background-color: #b68c6d;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.icon-feature-bg.margin {
  margin-top: -40px;
}

.icon-feature-bg.ic1 {
  background-color: #32b93c;
  border: 4px #fff;
}

.icon-feature-bg.ic2 {
  background-color: #ffe946;
}

.icon-feature {
  width: auto;
  height: 70px;
  margin-bottom: 20px;
}

.paragraph-feature {
  max-width: 330px;
  color: #00ac6e;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 170%;
}

.heading-feature {
  color: #fff;
  margin-bottom: 14px;
}

.heading-feature.ic1 {
  color: #32b93c;
}

.block-sticky {
  margin-top: 85px;
  margin-bottom: 60px;
  position: -webkit-sticky;
  position: sticky;
  top: 150px;
}

.app-screen---a {
  overflow: hidden;
}

.grid-app-screen---a {
  width: 130%;
  max-width: 1100px;
  grid-column-gap: 2vw;
  grid-row-gap: 3vw;
  perspective: 1000px;
  grid-template-columns: 1fr 2.2fr;
  align-items: center;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 100px;
  padding-left: 30px;
  transform: perspective(1000px);
}

.grid-app-screen---a.roadmap1 {
  padding-top: 0;
  padding-bottom: 156px;
}

.app-screen---a2 {
  width: 100%;
  border-radius: 24px;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---a1 {
  width: 100%;
  transform-style: preserve-3d;
  border-radius: 24px;
  transform: translate3d(0, 0, -30px);
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---a3 {
  width: 25%;
  transform-style: preserve-3d;
  border-radius: 0;
  transform: translate3d(0, 0, 30px);
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.section-full, .section-full.roadmap1.hidden-road {
  display: none;
}

.grid-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: minmax(30px, 1fr) minmax(auto, 500px) minmax(auto, 700px) minmax(30px, 1fr);
  align-items: center;
}

.grid-sequence {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr 1fr .4fr 1fr .4fr 1fr;
  margin-top: 25px;
  margin-bottom: 30px;
}

.grid-sequence.img2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.sequence {
  opacity: 1;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.icon-sequence-bg {
  background-color: #003923;
  border: 2px solid #00ac6e;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.icon-sequence {
  width: 34px;
  height: 34px;
}

.icon-sequence.img2 {
  width: 200px;
  height: auto;
}

.number-sequence-bg {
  width: 28px;
  height: 28px;
  background-color: #f99b28;
  border-radius: 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: -10px;
  bottom: auto;
  left: auto;
  right: -10px;
}

.number-sequence {
  color: #010952;
  font-size: 16px;
  font-weight: 500;
  line-height: 100%;
}

.heading-sequence, .heading-sequence.pool {
  color: #fff;
}

.heading-sequence.pool.textn {
  text-align: center;
  letter-spacing: 1px;
  margin-top: 20px;
  font-family: Varela Round, sans-serif;
  font-size: 25px;
  font-weight: 400;
  position: static;
}

.heading-sequence.pool.textn.text2 {
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 400;
}

.heading-sequence.pool.textn.text2.tok {
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
}

.paragraph-sequence {
  color: #999;
  text-align: center;
  margin-bottom: -52px;
  padding-top: 47px;
  font-size: 16px;
  line-height: 170%;
}

.img-arrow---1 {
  width: 40%;
  max-width: 110px;
  opacity: 1;
  margin-top: 20px;
  margin-bottom: 20px;
}

.img-arrow---2 {
  width: 40%;
  max-width: 110px;
  opacity: 1;
  margin-top: 15px;
}

.circle---a {
  position: relative;
}

.block-circle---a {
  width: 100%;
}

.image-circle---a1 {
  width: 16%;
  margin-top: -6%;
  margin-left: 44%;
  position: absolute;
}

.image-circle---a3 {
  width: 12%;
  margin-top: -20%;
  margin-left: 43%;
  position: absolute;
}

.image-circle---a2 {
  width: 20%;
  margin-top: -15%;
  margin-left: 63%;
  position: absolute;
}

.grid-2-columns {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1.2fr 1fr;
  align-items: center;
}

.app-screen---b {
  z-index: 10;
  width: 100%;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.block-app-screen---b {
  position: relative;
}

.block-circle---b {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-circle---b1 {
  width: 20%;
  margin-top: -14%;
  margin-left: -5%;
  position: absolute;
}

.image-circle---b2 {
  width: 10%;
  margin-top: 4%;
  margin-left: 13%;
  position: absolute;
}

.image-circle---b3 {
  width: 8%;
  margin-top: 0%;
  margin-left: -7%;
  position: absolute;
}

.block-right {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 10%;
}

.check {
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  display: flex;
  box-shadow: 0 10px 20px -5px rgba(100, 44, 0, .07);
}

.icon-check {
  width: 25px;
  height: 25px;
}

.block-check {
  flex-direction: row;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.heading-check {
  color: #fff;
  margin-bottom: 0;
}

.grid-3-columns {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-content: start;
  align-items: start;
}

.block-left {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10%;
}

.testimonial {
  background-color: #fbf2eb;
  border-radius: 24px;
  padding: 30px 40px 35px;
}

.paragraph-testimonial {
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 170%;
}

.client {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.client-avatar {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
  box-shadow: 0 15px 30px -10px rgba(100, 44, 0, .07);
}

.name {
  margin-bottom: 2px;
}

.info {
  font-size: 15px;
  line-height: 120%;
}

.collection-list {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper {
  width: 100%;
  margin-top: 15px;
}

.block-blog {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-blog {
  width: 100%;
  height: 165px;
  object-fit: cover;
  border-radius: 24px;
  transition: transform .3s, box-shadow .3s;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.image-blog:hover {
  transform: scale(.98);
  box-shadow: 0 5px 10px -5px rgba(100, 44, 0, .07);
}

.image-blog.large {
  height: 340px;
}

.category-blog {
  color: #ff6501;
  background-color: rgba(255, 101, 1, .12);
  border-radius: 8px;
  margin-top: 27px;
  padding: 5px 12px;
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
}

.category-blog.hero {
  margin-top: 0;
  margin-left: 7px;
  margin-right: 7px;
}

.link-heading-blog {
  margin: 14px 10px 16px;
  text-decoration: none;
}

.date-blog {
  opacity: .5;
  color: #0c1d37;
  font-size: 15px;
  line-height: 120%;
}

.date-blog.hero {
  margin-left: 7px;
  margin-right: 7px;
}

.heading-blog {
  margin-bottom: 0;
}

.empty-state {
  text-align: center;
  background-color: #fbf2eb;
  border-radius: 12px;
}

.empty-text {
  color: #0c1d37;
  padding: 4px;
  line-height: 140%;
}

.link-image-blog {
  width: 100%;
}

.grid-banner {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #000535;
  border-radius: 24px;
  grid-template-rows: auto;
}

.text-banner {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 70px 5% 70px 13%;
  display: flex;
}

.form-banner {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-field-white {
  height: 56px;
  color: #fff;
  background-color: #175ec6;
  border: 1px solid rgba(255, 255, 255, 0);
  border-radius: 50px;
  margin-bottom: 0;
  padding: 14px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.text-field-white:focus {
  border-color: rgba(255, 255, 255, .25);
}

.text-field-white::-ms-input-placeholder {
  color: rgba(255, 255, 255, .5);
}

.text-field-white::placeholder {
  color: rgba(255, 255, 255, .5);
}

.submit-button-white {
  color: #0c1d37;
  background-color: #fff;
  border-radius: 50px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: color .2s, background-color .2s;
}

.submit-button-white:hover {
  color: #fff;
  background-color: #010952;
}

.form-block-banner {
  max-width: 420px;
}

.img-banner {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: relative;
}

.app-screen---c {
  width: 50%;
  height: 80%;
  max-width: 100%;
  object-fit: cover;
  object-position: 0% 0%;
  border-radius: 24px;
  position: relative;
  top: 60px;
  left: 75px;
}

.block-app-screen---c {
  width: 100%;
  height: 100%;
  border-radius: 0 0 24px;
  overflow: hidden;
}

.block-circle---c-down {
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image-circle---c1 {
  width: 26%;
  margin-top: -21%;
  margin-left: 3%;
  position: absolute;
}

.image-circle---c2 {
  width: 10%;
  margin-top: -22%;
  margin-left: 30%;
  position: absolute;
}

.block-circle---c-top {
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-circle---c3 {
  width: 20%;
  margin-top: 4%;
  margin-left: 76%;
  position: absolute;
}

.image-circle---c4 {
  width: 11%;
  margin-top: -6%;
  margin-left: 67%;
  position: absolute;
}

.success-text {
  color: #12b361;
  line-height: 140%;
}

.success-message {
  background-color: rgba(18, 179, 97, .15);
  border-radius: 12px;
  padding: 18px 26px;
}

.error-message {
  background-color: rgba(255, 101, 1, .1);
  border-radius: 12px;
  margin-top: 12px;
  padding: 18px 26px;
}

.error-text {
  color: #ff6501;
  line-height: 140%;
}

.section-footer {
  background-color: #381f0a;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  padding: 40px 30px;
  display: flex;
}

.grid-footer {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". Area"
  / 2.8fr 1fr;
  align-items: start;
  margin-bottom: 0;
}

.footer-down {
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.paragraph-footer {
  color: #fff;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  line-height: 170%;
}

.logo-footer {
  height: 80px;
  max-width: 150%;
  margin-bottom: 30px;
  display: block;
}

.link-footer {
  color: #fff;
  padding-top: 6px;
  padding-bottom: 6px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 500;
  line-height: 130%;
  text-decoration: none;
  display: block;
}

.link-footer:hover {
  color: #fff;
}

.link-footer.fot1 {
  color: #00ff67;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
}

.link-footer.fot1:hover {
  color: #fff;
}

.link-footer.fot2 {
  color: #f0b;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
}

.link-footer.fot2:hover {
  color: #fff;
}

.heading-footer {
  opacity: 1;
  color: #dabe69;
  margin-bottom: 26px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

.text-footer-down {
  color: #999;
  font-size: 14px;
  line-height: 130%;
}

.link-footer-down {
  color: #fff;
  text-decoration: none;
}

.grid-feature-large {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 70px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.image-feature {
  width: 100%;
  height: 224px;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.grid-faq {
  width: 100%;
  max-width: 870px;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  margin-top: 5px;
}

.accordion-item {
  background-color: #fff;
  border-radius: 12px;
}

.accordion-header {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  transition: padding .2s;
  display: flex;
}

.accordion-header:hover {
  padding-left: 34px;
}

.accordion-content {
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  overflow: hidden;
}

.heading-accordion {
  margin-bottom: 0;
}

.icon-arrow {
  width: 14px;
  height: 14px;
  margin-left: 10px;
}

.paragraph-accordion {
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 170%;
}

.grid-pricing {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
  margin-top: 5px;
}

.plan {
  text-align: center;
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 42px 14%;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.heading-plan {
  color: #ff6501;
  margin-bottom: 14px;
}

.heading-plan.blue {
  color: #5772ff;
}

.heading-plan.green {
  color: #12b361;
}

.price-block {
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  display: flex;
}

.price-info {
  color: #9b9ea5;
  font-size: 20px;
  line-height: 100%;
}

.price {
  color: #0c1d37;
  margin-left: 4px;
  margin-right: 4px;
  font-size: 55px;
  font-weight: 700;
  line-height: 100%;
}

.paragraph-plan {
  max-width: 270px;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 170%;
}

.check-block-plan {
  justify-content: center;
  align-items: center;
  display: flex;
}

.check-plan {
  width: 36px;
  height: 36px;
  background-color: rgba(255, 101, 1, .1);
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  display: flex;
}

.check-plan.blue {
  background-color: rgba(87, 114, 255, .1);
}

.check-plan.green {
  background-color: rgba(18, 179, 97, .1);
}

.text-check-plan {
  color: #0c1d37;
  text-align: left;
  font-weight: 500;
  line-height: 130%;
}

.grid-check-plan {
  width: 100%;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: start;
  margin-bottom: 34px;
}

.button-small {
  color: #fff;
  background-color: #0c1d37;
  border-radius: 50px;
  padding: 12px 22px;
  font-size: 16px;
  font-weight: 500;
  line-height: 115%;
  transition-property: background-color;
}

.button-small:hover {
  color: #fff;
  background-color: #ff6501;
}

.button-small.outline {
  color: #0c1d37;
  background-color: rgba(0, 0, 0, 0);
  border: 2px solid #0c1d37;
  padding: 10px 20px;
  transition: color .2s, background-color .2s;
}

.button-small.outline:hover {
  color: #fff;
  background-color: #0c1d37;
}

.button-small.orange {
  background-color: #ff6501;
}

.button-small.orange:hover {
  background-color: #0c1d37;
}

.button-small.white {
  color: #0c1d37;
  background-color: #fff;
  transition: color .2s, background-color .2s;
}

.button-small.white:hover {
  color: #fff;
  background-color: #ff6501;
}

.collection-list-wrapper-large {
  width: 100%;
  margin-top: 0;
}

.collection-list-large {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 85px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog-info {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 68px;
  display: flex;
}

.heading-hero-blog {
  max-width: 1100px;
  margin-bottom: 14px;
}

.image-blog-main {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  margin-bottom: 68px;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.rich-text-block-blog {
  width: 100%;
  max-width: 760px;
}

.image-company {
  width: 100%;
  height: 480px;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.grid-company-info {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 30px;
  margin-bottom: 70px;
}

.company-info {
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 45px 30px;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.heading-company-info {
  margin-bottom: 0;
}

.number-company-info {
  color: #ff6501;
  letter-spacing: -1px;
  margin-bottom: 10px;
  font-size: 55px;
  font-weight: 700;
  line-height: 100%;
}

.page-content {
  width: 100%;
  max-width: 720px;
}

.grid-image-page {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  margin-top: 42px;
  margin-bottom: 70px;
}

.image-page {
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.grid-single-page {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  align-items: center;
}

.contact-information {
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.icon-contact-bg {
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  padding: 25px;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.icon-contact {
  width: 34px;
  height: 34px;
}

.heading-info-contact {
  margin-bottom: 0;
}

.text-info-contact {
  color: #0c1d37;
  font-size: 15px;
  line-height: 135%;
}

.contact {
  z-index: 10;
  text-align: center;
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  padding: 50px 12%;
  display: flex;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.paragraph-form {
  max-width: 400px;
  margin-bottom: 22px;
  font-size: 16px;
  line-height: 170%;
}

.form-block {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.text-field {
  height: 56px;
  color: #0c1d37;
  background-color: #fff;
  border: 1px solid #efe2d7;
  border-radius: 50px;
  margin-bottom: 0;
  padding: 14px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.text-field:focus {
  border-color: rgba(255, 101, 1, .5);
}

.text-field::-ms-input-placeholder {
  color: rgba(59, 69, 85, .7);
}

.text-field::placeholder {
  color: rgba(59, 69, 85, .7);
}

.form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  display: grid;
}

.submit-button {
  color: #fff;
  background-color: #0c1d37;
  border-radius: 50px;
  padding: 18px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 115%;
  transition: background-color .2s;
}

.submit-button:hover {
  color: #fff;
  background-color: #ff6501;
}

.submit-button.orange {
  background-color: #ff6501;
}

.submit-button.orange:hover {
  background-color: #0c1d37;
}

.textarea {
  max-height: 350px;
  max-width: 100%;
  min-height: 150px;
  min-width: 100%;
  color: #0c1d37;
  background-color: #fff;
  border: 1px solid #efe2d7;
  border-radius: 28px;
  margin-bottom: 13px;
  padding: 17px 26px;
  font-size: 18px;
  line-height: 120%;
  transition: border-color .2s;
}

.textarea:focus {
  border-color: rgba(255, 101, 1, .5);
}

.textarea::-ms-input-placeholder {
  color: rgba(59, 69, 85, .7);
}

.textarea::placeholder {
  color: rgba(59, 69, 85, .7);
}

.block-circle---d-down {
  z-index: 0;
  width: 100%;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.block-circle---d-top {
  z-index: 0;
  width: 100%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.image-circle---d1 {
  width: 30%;
  margin-top: 14%;
  margin-left: 89%;
  position: absolute;
}

.image-circle---d2 {
  width: 20%;
  margin-top: 5%;
  margin-left: 105%;
  position: absolute;
}

.image-circle---d3 {
  width: 12%;
  margin-top: -6%;
  margin-left: 99%;
  position: absolute;
}

.image-circle---d4 {
  width: 20%;
  margin-top: -13%;
  margin-left: -8%;
  position: absolute;
}

.image-circle---d5 {
  width: 10%;
  margin-top: -25%;
  margin-left: -11%;
  position: absolute;
}

.image-circle---d6 {
  width: 8%;
  margin-top: -40%;
  margin-left: -14%;
  position: absolute;
}

.block-contact {
  position: relative;
}

.grid-account {
  width: 100%;
  min-height: 100vh;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
}

.img-account {
  background-image: url('../images/sign-up.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.account {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 106px 50px 70px;
  display: flex;
  position: relative;
}

.block-account {
  width: 100%;
  max-width: 580px;
}

.account-form {
  z-index: 10;
  text-align: center;
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  align-items: center;
  padding: 50px 12%;
  display: flex;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.text-form {
  margin-top: 5px;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 135%;
}

.text-account {
  margin-top: 24px;
  font-size: 14px;
  line-height: 135%;
}

.brand-account {
  justify-content: center;
  align-items: center;
  padding: 5px;
  display: flex;
  position: absolute;
  top: 33px;
  bottom: auto;
  left: auto;
  right: auto;
}

.button-login {
  width: 100%;
  border: 2px solid #0c1d37;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 16px 40px;
  text-decoration: none;
  transition: background-color .2s, color .2s;
  display: flex;
}

.button-login:hover {
  color: #fff;
  background-color: #0c1d37;
}

.icon-login {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.text-login {
  font-weight: 500;
  line-height: 120%;
}

.space {
  width: 100%;
  height: 1px;
  background-color: #efe2d7;
  margin-top: 60px;
  margin-bottom: 60px;
}

.grid-colors {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.block-color {
  text-align: center;
  background-color: #fdf8f4;
  border: 1px solid #efe2d7;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px 15px;
  display: flex;
}

.block-color.border {
  background-color: #efe2d7;
}

.block-color.white {
  background-color: #fff;
}

.block-color.accent-background {
  background-color: #fbf2eb;
}

.block-color.heading {
  background-color: #0c1d37;
}

.block-color.paragraphs {
  background-color: #3b4555;
}

.block-color.orange {
  background-color: #ff6501;
}

.block-color.blue {
  background-color: #5772ff;
}

.block-color.green {
  background-color: #12b361;
}

.block-color.shadow {
  background-color: rgba(100, 44, 0, .07);
}

.text-color {
  color: #0c1d37;
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
}

.text-color.white {
  color: #fff;
}

.buttons {
  border: 1px solid #efe2d7;
  border-radius: 12px;
  margin-bottom: 10px;
  padding: 14px 18px;
}

.buttons.dark {
  background-color: #0c1d37;
}

.grid-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: start;
  align-items: center;
  justify-items: start;
}

.grid-image-licensing {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
}

.image-licensing {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 24px;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.circle-licensing {
  width: 28%;
  margin-left: -6%;
  margin-right: -6%;
}

.block-circle-licensing {
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.block-icon-licensing {
  display: inline-block;
}

.icon-licensing-bg {
  background-color: #fff;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
  margin-right: 18px;
  padding: 25px;
  display: inline-block;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.icon-licensing {
  width: 34px;
  height: 34px;
}

.font {
  border: 1px solid #efe2d7;
  border-radius: 12px;
  align-items: center;
  margin-bottom: 10px;
  padding: 25px 30px;
  display: flex;
}

.dm-sans {
  margin-bottom: 0;
}

.link-font {
  margin-right: 25px;
}

.utility-page-wrap {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 120px 30px 40px;
  display: flex;
}

.utility-page-content {
  width: 100%;
  max-width: 260px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-items: stretch;
  display: grid;
}

.body {
  background-color: #110a00;
  background-image: url('../images/bg3.png');
  background-repeat: repeat;
  background-attachment: scroll;
}

.link, .text-span {
  color: #fff;
}

.main-screen---b {
  z-index: 10;
  width: 100%;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.check-2 {
  width: 36px;
  height: 36px;
  background-color: #fff;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  display: flex;
  box-shadow: 0 10px 20px -5px rgba(100, 44, 0, .07);
}

.section-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 85px 30px 10px;
  display: flex;
}

.section-2.block {
  display: none;
}

.text-accent-2 {
  color: #ff6501;
  background-color: rgba(255, 101, 1, .12);
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  display: inline-block;
}

.heading-check-2 {
  margin-bottom: 0;
}

.icon-check-2 {
  width: 15px;
  height: 15px;
}

.paragraph-2 {
  max-width: 470px;
  margin-bottom: 34px;
}

.text-span-2 {
  color: #fff;
}

.text-span-3 {
  color: #ffe946;
}

.textorange {
  color: #1ca89c;
}

.ape-steaking-main {
  width: 300px;
}

.text-span-4 {
  color: #fff;
}

.text-span-5 {
  color: #ffe946;
  background-image: linear-gradient(#271c20, #271c20);
  border: 15px solid #271c20;
  border-radius: 20px;
}

.text-span-6, .text-span-7 {
  color: #fff;
}

.text-span-8 {
  font-weight: 300;
  line-height: 100%;
}

.text-span-9 {
  color: #fff;
}

.text-span-10, .text-span-11, .text-span-12 {
  color: #1ca89c;
}

.text-span-13 {
  color: #fff;
  font-size: 14px;
  font-style: italic;
  font-weight: 700;
}

.text-span-14, .text-span-15, .text-span-16, .text-span-17, .text-span-18, .heading-sequence-2, .heading-sequence-2.pool {
  color: #fff;
}

.heading-sequence-2.pool.textn {
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 20px;
  font-family: Mqsmagic;
  font-size: 25px;
}

.heading-hero-2 {
  max-width: 1100px;
  color: #fff;
  text-align: center;
  font-family: Nove;
}

.heading-hero-2.x1 {
  letter-spacing: 1px;
  font-family: Cartoonfun rg0zo, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.icon-sequence-bg-2 {
  background-color: #df10e8;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.text-accent-3 {
  color: #000;
  letter-spacing: 1px;
  background-color: #ef9500;
  background-image: none;
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  font-family: Montserrat, sans-serif;
  font-weight: 700;
  display: inline-block;
}

.section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  padding: 0 30px;
  display: flex;
}

.grid-sequence-2 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr 1fr .4fr 1fr .4fr 1fr;
  margin-top: 25px;
  margin-bottom: 0;
}

.img-arrow---3 {
  width: 40%;
  max-width: 110px;
  opacity: 1;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-span-19 {
  color: #fff;
}

.textorange-2 {
  color: #ff3c80;
}

.heading-sequence-3, .heading-sequence-3.pool {
  color: #fff;
}

.heading-sequence-3.pool.textn {
  text-align: center;
  margin-bottom: 0;
  font-family: Freepixel;
  font-size: 25px;
}

.heading-sequence-3.pool.textn.r {
  margin-top: 0;
  margin-bottom: 20px;
}

.heading-sequence-3.pool.textn {
  text-align: center;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Exo, sans-serif;
  font-size: 25px;
}

.app-screen---a3-2 {
  width: 15%;
  transform-style: preserve-3d;
  border-radius: 24px;
  transform: translate3d(0, 0, 30px);
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---hero-3 {
  z-index: 10;
  width: 50%;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---hero-3.burgerimg {
  width: 50%;
  border-radius: 0;
}

.heading-hero-3 {
  max-width: 1100px;
  color: #4c903f;
  text-align: center;
  font-family: Pixelmix;
  font-size: 48px;
}

.heading-3 {
  color: #fff;
  font-size: 48px;
}

.block-sticky-2 {
  margin-top: 85px;
  margin-bottom: 85px;
  position: -webkit-sticky;
  position: sticky;
  top: 150px;
}

.block-sticky-2.roadmap1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-2 {
  color: #fff;
  background-color: #ff3c80;
  border-radius: 50px;
  padding: 18px 40px;
  font-family: Exo, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 115%;
  transition-property: background-color;
}

.button-2:hover {
  color: #000;
  background-color: #fff;
}

.button-2.poolsbutton {
  color: #fff;
  color: #000;
  background-color: #ffdf82;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Pixelmix;
}

.text-accent-4 {
  color: #ff3c80;
  background-color: #ffdf82;
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  display: inline-block;
}

.text-accent-4.textorange2 {
  color: #ffdf82;
  background-color: #ff3c80;
}

.text-accent-4.x4 {
  color: #fff;
  background-color: #4c903f;
  font-family: Freepixel;
}

.block-hero-img-2 {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.grid-app-screen---a-2 {
  width: 130%;
  max-width: 1100px;
  grid-column-gap: 2vw;
  grid-row-gap: 3vw;
  perspective: 1000px;
  grid-template-columns: 1fr 2.2fr;
  align-items: center;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 132px;
  padding-left: 30px;
  transform: perspective(1000px);
}

.grid-app-screen---a-2.roadmap1 {
  padding-top: 0;
  padding-bottom: 156px;
}

.block-hero-2 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 217px;
  display: flex;
}

.block-hero-2.text23 {
  margin-top: 0;
  padding-bottom: 0;
}

.text-span-20 {
  font-weight: 300;
}

.app-screen---a1-2 {
  width: 80%;
  transform-style: preserve-3d;
  border-radius: 24px;
  margin-bottom: 38px;
  transform: translate3d(0, 0, -30px);
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.text-span-21 {
  color: #fff;
}

.paragraph-3 {
  max-width: 470px;
  color: #adffad;
  margin-bottom: 34px;
  font-family: Mqsmagic;
  font-size: 30px;
  font-weight: 700;
}

.text-span-22 {
  color: #fdf8f4;
}

.text-span-23 {
  color: #fff;
}

.textorange-3 {
  color: #adffad;
}

.app-screen---hero-4 {
  z-index: 10;
  width: 50%;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---hero-4.burgerimg {
  width: 35%;
}

.heading-hero-4 {
  max-width: 1100px;
  color: #fff;
  text-align: center;
}

.heading-4 {
  color: #fff;
  font-size: 48px;
}

.block-sticky-3 {
  margin-top: 85px;
  margin-bottom: 85px;
  position: -webkit-sticky;
  position: sticky;
  top: 150px;
}

.block-sticky-3.roadmap1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-accent-5 {
  color: #adffad;
  -webkit-text-stroke-color: transparent;
  background-color: #183113;
  border-radius: 8px;
  padding-left: .25em;
  padding-right: .25em;
  font-family: Back to the fantasy;
  font-weight: 400;
  display: inline-block;
}

.text-accent-5.textorange2 {
  color: #183113;
  background-color: #adffad;
}

.text-accent-5.x4 {
  color: #ffdf82;
  background-color: #ff3c80;
}

.block-hero-img-3 {
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
  position: relative;
}

.grid-app-screen---a-3 {
  width: 130%;
  max-width: 1100px;
  grid-column-gap: 2vw;
  grid-row-gap: 3vw;
  perspective: 1000px;
  grid-template-columns: 1fr 2.2fr;
  align-items: center;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 132px;
  padding-left: 30px;
  transform: perspective(1000px);
}

.grid-app-screen---a-3.roadmap1 {
  padding-top: 0;
  padding-bottom: 156px;
}

.text-span-24 {
  color: #fff;
}

.text-span-25 {
  color: #fdf8f4;
}

.text-span-26 {
  color: #ef9500;
  -webkit-text-stroke-color: #ef9500;
  font-family: Varela Round, sans-serif;
  font-size: 30px;
  font-weight: 700;
}

.image-circle---10 {
  width: 35%;
  margin-top: -43%;
  margin-left: 19%;
  margin-right: 19%;
  position: absolute;
}

.image-circle---11 {
  width: 35%;
  margin-top: -99%;
  margin-left: 76%;
  position: absolute;
}

.image-circle---11.asdas3 {
  margin-top: -165%;
  margin-left: 24%;
}

.image-circle---11.asdas3.sd {
  width: 35%;
}

.image-circle---12 {
  width: 15%;
  margin-top: -223%;
  margin-left: 28%;
  margin-right: 96%;
  position: absolute;
}

.image-circle---12._2 {
  width: 19%;
  margin: -36% -203% -76%;
}

.image-circle---12._2._2x {
  width: 30%;
  margin-top: -139%;
  margin-left: -305%;
}

.image-circle---12._2._2x._3x {
  width: 20%;
  margin-top: -184%;
  margin-left: -260%;
}

.image-circle---12._2._2x._3x._4s {
  width: 35%;
  margin-top: -50%;
  margin-left: -286%;
}

.image-circle---12._2._2x._3x._4s._4f {
  width: 15%;
  margin-top: -55%;
  margin-left: -216%;
}

.image-circle---12._2._2x._34 {
  width: 20%;
  margin-top: -253%;
  margin-left: -270%;
}

.button-3 {
  color: #fff;
  background-color: #fff;
  background-image: linear-gradient(to right, #fa0014, #df10e8 50%, #0df);
  border: 3px solid #fff;
  border-radius: 50px;
  margin-top: 40px;
  padding: 18px 40px;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 800;
  line-height: 115%;
  transition-property: background-color;
}

.button-3:hover {
  color: #000;
  background-color: #fff;
}

.text-span-27 {
  color: #fff;
}

.block-hero-3 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 113px;
  display: flex;
}

.block-hero-3.buttongroup {
  margin-top: 20px;
  margin-bottom: 40px;
}

.grid-sequence-3 {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .4fr 1fr .4fr 1fr .4fr 1fr;
  margin-top: 25px;
  margin-bottom: 30px;
}

.grid-sequence-3.img2 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.text-span-28 {
  color: #fff;
}

.paragraph-feature-2 {
  max-width: 330px;
  color: #adffad;
  margin-bottom: 20px;
  font-family: Mqsmagic;
  font-size: 25px;
  font-weight: 700;
  line-height: 170%;
}

.app-screen---hero-5 {
  z-index: 10;
  width: 100%;
  opacity: 1;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.app-screen---hero-5.banner2, .app-screen---hero-5.banner2.bagbotimpact {
  width: 50%;
}

.img-arrow---4 {
  width: 40%;
  max-width: 110px;
  opacity: 1;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-span-29 {
  color: #fff;
}

.heading-feature-2 {
  color: #fff;
  letter-spacing: 2px;
  margin-bottom: 14px;
  font-family: Back to the fantasy;
  font-size: 25px;
}

.text-span-30, .text-span-31 {
  color: #fff;
}

.section-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 30px 29px;
  display: flex;
}

.text-span-32 {
  color: #fff;
  font-size: 25px;
  font-style: italic;
  font-weight: 700;
}

.heading-5 {
  color: #fff;
  font-family: Exo, sans-serif;
  font-size: 48px;
}

.heading-5.headingblue {
  color: #00ac6e;
  margin-bottom: 0;
  font-family: Exo, sans-serif;
  font-size: 48px;
}

.heading-5.headingblue.head-bot {
  color: #fff;
}

.heading-5.headingblue.head-bot.impact {
  margin-bottom: 20px;
}

.heading-5.headingblue.bagtext {
  margin-top: 20px;
  font-size: 26px;
  line-height: 154%;
}

.heading-5.headingblue.bagtext.impact {
  margin-top: 10px;
  margin-bottom: 20px;
}

.icon-sequence-bg-3 {
  background-color: #003923;
  border: 2px solid #00ac6e;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
  padding: 25px;
  display: flex;
  position: relative;
  box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
}

.text-span-33, .text-span-34, .text-span-35, .text-span-36, .text-span-37, .text-span-38, .text-span-39 {
  color: #fff;
}

.text-span-40, .text-span-41 {
  font-weight: 900;
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 26px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 17px;
  }

  .nav-link {
    color: #131313;
    padding-top: 14px;
    padding-bottom: 14px;
  }

  .nav-link.w--current {
    color: #131313;
  }

  .nav-menu {
    background-color: #fdf8f4;
    padding-bottom: 20px;
    box-shadow: 0 25px 50px -10px rgba(100, 44, 0, .07);
  }

  .menu-button {
    color: #0c1d37;
    border-radius: 50px;
    margin-left: 5px;
    padding: 10px;
    font-size: 22px;
    line-height: 100%;
    transition: color .2s, background-color .2s;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #999;
  }

  .menu-icon {
    color: #fff;
  }

  .section-hero {
    padding-top: 170px;
    padding-bottom: 120px;
  }

  .section-hero.single-blog-post {
    padding-bottom: 40px;
  }

  .section-hero.for-grid {
    padding-bottom: 75px;
  }

  .block-hero-img {
    margin-top: 90px;
  }

  .app-screen---hero-1.banner2 {
    width: 90%;
  }

  .section {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .grid-feature {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .block-sticky {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .grid-2-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .grid-3-columns {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .grid-row {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .block-left {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 12% 40px;
    display: flex;
  }

  .collection-list {
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .image-blog {
    height: 25vw;
  }

  .image-blog.large {
    height: 28vw;
  }

  .section-footer {
    padding-top: 75px;
    padding-bottom: 48px;
  }

  .grid-footer {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 64px;
  }

  .grid-feature-large {
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    grid-template-columns: 1fr 1fr;
  }

  .image-feature {
    height: 25vw;
  }

  .grid-pricing {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-large {
    grid-column-gap: 20px;
    grid-row-gap: 75px;
  }

  .blog-info, .image-blog-main {
    margin-bottom: 58px;
  }

  .image-company {
    height: 40vw;
  }

  .grid-company-info {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 20px;
    margin-bottom: 65px;
  }

  .number-company-info {
    font-size: 45px;
  }

  .grid-image-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 37px;
    margin-bottom: 65px;
  }

  .grid-single-page {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .block-contact {
    width: 100%;
    max-width: 650px;
  }

  .section-2, .section-3 {
    padding-top: 75px;
    padding-bottom: 75px;
  }

  .block-sticky-2 {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .block-hero-img-2 {
    margin-top: 90px;
  }

  .block-sticky-3 {
    margin-top: 75px;
    margin-bottom: 75px;
  }

  .block-hero-img-3 {
    margin-top: 90px;
  }

  .app-screen---hero-5.banner2 {
    width: 90%;
  }

  .section-4 {
    padding-top: 75px;
    padding-bottom: 75px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 37px;
  }

  h3 {
    font-size: 29px;
  }

  h4 {
    font-size: 23px;
  }

  h5 {
    font-size: 19px;
  }

  .navbar {
    padding-left: 20px;
    padding-right: 20px;
  }

  .grid-navbar {
    grid-template-columns: auto auto auto;
  }

  .section-hero {
    padding: 160px 20px 110px;
  }

  .section-hero.single-blog-post {
    padding-bottom: 30px;
  }

  .section-hero.for-grid {
    padding-bottom: 65px;
  }

  .block-hero-img {
    margin-top: 80px;
  }

  .section {
    padding: 65px 20px;
  }

  .grid-feature {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-feature {
    max-width: 430px;
  }

  .block-sticky {
    margin-top: 65px;
    margin-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    top: 0;
  }

  .grid-content {
    grid-template-columns: 1fr;
  }

  .grid-sequence {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .img-arrow---1, .img-arrow---2 {
    display: none;
  }

  .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .block-app-screen---b {
    margin-left: 8%;
    margin-right: 8%;
  }

  .block-right {
    padding-top: 0;
    padding-left: 10%;
    padding-right: 10%;
  }

  .block-left {
    padding-bottom: 30px;
    padding-left: 6%;
    padding-right: 6%;
  }

  .image-blog.large {
    height: 50vw;
  }

  .grid-banner {
    grid-template-columns: 1fr;
  }

  .text-banner {
    padding-left: 10%;
    padding-right: 10%;
  }

  .section-footer {
    padding: 65px 20px 38px;
  }

  .grid-footer {
    grid-row-gap: 70px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 54px;
  }

  .footer-down {
    text-align: center;
  }

  .block-footer {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .grid-feature-large {
    grid-template-columns: 1fr;
  }

  .image-feature {
    height: 50vw;
  }

  .grid-pricing, .collection-list-large, .grid-company-info {
    grid-template-columns: 1fr;
  }

  .company-info {
    padding: 30px 20px;
  }

  .number-company-info {
    font-size: 40px;
  }

  .grid-image-page, .grid-account {
    grid-template-columns: 1fr;
  }

  .img-account {
    display: none;
  }

  .account {
    padding-left: 10%;
    padding-right: 10%;
  }

  .grid-colors {
    grid-template-columns: 1fr 1fr;
  }

  .grid-image-licensing {
    grid-template-columns: 1fr;
  }

  .section-2, .section-3 {
    padding: 65px 20px;
  }

  .grid-sequence-2 {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .img-arrow---3 {
    display: none;
  }

  .block-sticky-2 {
    margin-top: 65px;
    margin-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    top: 0;
  }

  .block-hero-img-2 {
    margin-top: 80px;
  }

  .block-sticky-3 {
    margin-top: 65px;
    margin-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
    position: relative;
    top: 0;
  }

  .block-hero-img-3 {
    margin-top: 80px;
  }

  .grid-sequence-3 {
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .paragraph-feature-2 {
    max-width: 430px;
  }

  .img-arrow---4 {
    display: none;
  }

  .section-4 {
    padding: 65px 20px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 20px;
  }

  h5 {
    font-size: 18px;
  }

  h6 {
    font-size: 16px;
  }

  .logo {
    height: 40px;
  }

  .extra-nav-menu {
    display: none;
  }

  .nav-link, .nav-link:hover {
    color: #fff;
  }

  .nav-link.w--current {
    color: #000;
  }

  .nav-link.butmob {
    color: #dabe69;
    display: block;
  }

  .nav-link.butmob:hover, .nav-link.butmob.buytok, .nav-link.butmob.playgam {
    color: #fff;
  }

  .nav-menu, .menu-button {
    background-color: #ef9500;
  }

  .menu-button.w--open {
    background-color: #fff;
  }

  .menu-icon {
    color: #183113;
    -webkit-text-stroke-color: #183113;
  }

  .section-hero {
    padding-top: 150px;
    padding-bottom: 100px;
  }

  .section-hero.single-blog-post {
    padding-bottom: 20px;
  }

  .section-hero.for-grid {
    padding-bottom: 55px;
  }

  .section-hero.mobi {
    padding-bottom: 0;
  }

  .block-hero {
    margin-top: 108px;
  }

  .heading-hero.introtext {
    margin-bottom: 0;
    font-size: 35px;
  }

  .heading-hero.introtext.st {
    font-size: 25px;
  }

  .block-hero-img {
    margin-top: 70px;
  }

  .app-screen---hero-1 {
    width: 100%;
  }

  .app-screen---hero-1.banner2 {
    width: 90%;
  }

  .app-screen---hero-1.banner2.experience {
    width: 100%;
    border-radius: 0;
  }

  .section {
    padding-top: 20px;
    padding-bottom: 55px;
  }

  .heading.headingblue.bagtext {
    font-size: 20px;
  }

  .heading.headingblue.bagtext.impact, .heading.headingblue.bagtext.samples {
    text-align: center;
  }

  .heading.headingblue.head-bot {
    font-size: 25px;
  }

  .heading.head1 {
    text-align: center;
    font-size: 25px;
  }

  .paragraph {
    text-align: center;
    font-size: 15px;
    line-height: 150%;
  }

  .grid-feature {
    grid-template-columns: 1fr;
  }

  .paragraph-feature {
    max-width: 300px;
  }

  .block-sticky {
    margin-top: 55px;
  }

  .grid-app-screen---a {
    padding-bottom: 0;
  }

  .grid-sequence.img2 {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .heading-sequence.pool.textn {
    text-align: center;
    font-size: 25px;
  }

  .heading-sequence.pool.textn.text2, .heading-sequence.pool.textn.text2.tok {
    font-size: 20px;
  }

  .block-right {
    padding-left: 5%;
    padding-right: 5%;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .block-left {
    padding-bottom: 20px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .testimonial {
    padding: 24px 28px;
  }

  .collection-list {
    grid-template-columns: 1fr;
  }

  .image-blog {
    height: 50vw;
  }

  .text-banner {
    text-align: center;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .form-banner {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .section-footer {
    padding-top: 55px;
    padding-bottom: 28px;
  }

  .grid-footer {
    grid-template-columns: 1fr;
    margin-bottom: 44px;
  }

  .paragraph-footer {
    text-align: left;
  }

  .logo-footer {
    height: 30px;
  }

  .plan {
    padding: 35px 10%;
  }

  .blog-info, .image-blog-main {
    margin-bottom: 48px;
  }

  .grid-company-info {
    margin-bottom: 55px;
  }

  .heading-company-info {
    font-size: 16px;
  }

  .number-company-info {
    margin-bottom: 5px;
    font-size: 35px;
  }

  .grid-image-page {
    margin-top: 27px;
    margin-bottom: 55px;
  }

  .contact-information {
    text-align: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .icon-contact-bg {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .heading-info-contact {
    max-width: 280px;
    font-size: 20px;
  }

  .text-info-contact {
    margin-bottom: 2px;
    font-size: 16px;
  }

  .contact {
    padding: 40px 10%;
  }

  .account {
    padding-bottom: 50px;
    padding-left: 5%;
    padding-right: 5%;
  }

  .account-form {
    padding-left: 10%;
    padding-right: 10%;
  }

  .grid-colors {
    grid-template-columns: 1fr;
  }

  .grid-button {
    grid-auto-flow: row;
  }

  .utility-page-wrap {
    padding: 110px 10px 30px;
  }

  .body {
    background-position: 0%;
    background-size: cover;
    background-attachment: scroll;
  }

  .section-2 {
    padding-top: 55px;
    padding-bottom: 55px;
  }

  .heading-sequence-2.pool.textn {
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
  }

  .heading-hero-2.x1 {
    font-size: 25px;
  }

  .text-accent-3 {
    text-align: center;
    letter-spacing: 1px;
    font-size: 10px;
  }

  .section-3 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .heading-sequence-3.pool.textn {
    text-align: center;
    text-align: center;
    text-align: center;
    margin-bottom: 0;
    font-size: 20px;
  }

  .app-screen---hero-3 {
    width: 80%;
  }

  .app-screen---hero-3.burgerimg {
    width: 90%;
  }

  .heading-hero-3 {
    font-size: 35px;
  }

  .heading-3 {
    text-align: center;
    font-size: 40px;
  }

  .block-sticky-2 {
    margin-top: 55px;
  }

  .text-accent-4 {
    text-align: center;
    font-size: 40px;
  }

  .text-accent-4.x4 {
    font-size: 35px;
  }

  .block-hero-img-2 {
    margin-top: 20px;
  }

  .grid-app-screen---a-2, .grid-app-screen---a-2.roadmap1 {
    padding-bottom: 40px;
  }

  .block-hero-2 {
    margin-top: 108px;
  }

  .paragraph-3 {
    letter-spacing: 1px;
    font-size: 25px;
  }

  .app-screen---hero-4, .app-screen---hero-4.burgerimg {
    width: 80%;
  }

  .heading-4 {
    text-align: center;
    font-size: 40px;
  }

  .block-sticky-3 {
    margin-top: 55px;
  }

  .text-accent-5 {
    text-align: center;
    font-size: 40px;
  }

  .block-hero-img-3 {
    margin-top: 20px;
  }

  .grid-app-screen---a-3, .grid-app-screen---a-3.roadmap1 {
    padding-bottom: 40px;
  }

  .text-span-26 {
    font-size: 25px;
  }

  .image-circle---12._2._2x {
    margin-left: -250%;
  }

  .image-circle---12._2._2x._3x._4s {
    margin-left: -267%;
  }

  .image-circle---12._2._2x._3x._4s._4f {
    margin-left: -199%;
  }

  .button-3 {
    font-size: 15px;
  }

  .block-hero-3 {
    margin-top: 108px;
  }

  .grid-sequence-3.img2 {
    grid-column-gap: 0px;
    grid-row-gap: 40px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .paragraph-feature-2 {
    max-width: 300px;
  }

  .app-screen---hero-5 {
    width: 100%;
  }

  .app-screen---hero-5.banner2, .app-screen---hero-5.banner2.bagbotimpact {
    width: 90%;
  }

  .section-4 {
    padding-top: 20px;
    padding-bottom: 55px;
  }

  .heading-5.headingblue.head-bot {
    font-size: 25px;
  }

  .heading-5.headingblue.bagtext {
    font-size: 20px;
  }

  .heading-5.headingblue.bagtext.impact, .heading-5.headingblue.bagtext.samples {
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  #w-node-da92ec24-0a93-58e4-1a73-58ed5b0e2fba-5b0e2fb7 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'Cartoonfun rg0zo';
  src: url('../fonts/CartoonFun-rg0zO.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}